# WelcomateService

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/surpasslike/welcomateservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/surpasslike/welcomateservice/: IAdminService.aidl
app/src/main/java/com/surpasslike/welcomateservice/: DatabaseHelper.java  MainActivity.java  MyApplication.java  User.java  UserAIDLImpl.java
app/src/main/java/com/surpasslike/welcomateservice/admin/: AdminDashboardActivity.java  AdminLoginActivity.java  AdminRegisterActivity.java  AdminService.java  AdminUserAdapter.java  AdminViewModel.java
app/src/main/java/com/surpasslike/welcomateservice/aidl/: AdminApiImpl.java
app/src/main/java/com/surpasslike/welcomateservice/config/: SyncConfig.java
app/src/main/java/com/surpasslike/welcomateservice/data/: UserRepository.java
app/src/main/java/com/surpasslike/welcomateservice/data/db/: DatabaseHelper.java
app/src/main/java/com/surpasslike/welcomateservice/data/model/: User.java
app/src/main/java/com/surpasslike/welcomateservice/service/: AdminService.java
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_register.xml  activity_main.xml  dialog_add_user.xml  dialog_change_password.xml  dialog_delete_user.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/surpasslike/welcomateservice/: ExampleUnitTest.java
(+6 files in other folders)
